###  1. 找出数组中重复的数字 [题目链接](https://www.acwing.com/problem/content/14/)

```c++
class Solution {
public:
    int duplicateInArray(vector<int>& nums) {
        int n = nums.size();
        for (auto x : nums) if (x < 0 || x >= n) return -1;
        
        for (int i = 0; i < n; i++) {
            while (nums[i] != nums[nums[i]]) swap(nums[i], nums[nums[i]]);
            if (i != nums[i]) return nums[i];
        }
        return -1;
    }
};
```

##### 思路：数据范围是 [0, n-1]，每次把一个数字放回原位，如果有数字放不回原位，说明这个数字重复了。



### 2. 不修改数组找出重复的数字 [题目链接](https://www.acwing.com/problem/content/15/)

``` c++
class Solution {
public:
    int duplicateInArray(vector<int>& nums) {
        n = nums.size();
        int l = 0, r = n - 1;
        while (l < r) {
            int m = (l + r) >> 1;
            int cnt = 0;
            for (auto x : nums) if (x >= l && x <= m) cnt++;
            if (cnt > m - l + 1) r = m;
            else l = m + 1;
        }
        return l;
    }
};
```

##### 思路：利用抽屉原理，对数据范围进行二分





### 3. 二维数组中的查找 [题目链接](https://www.acwing.com/problem/content/description/16/)

```c++
class Solution {
public:
    bool searchArray(vector<vector<int>> array, int target) {
        if (array.empty() || array[0].empty()) return false;
        int n = array.size(), m = array[0].size();
        int i = 0, j = m - 1;
        while (i < n && j >= 0) {
            if (array[i][j] > target) j--;
            else if (array[i][j] < target) i++;
            else return true;
        }
        return false;
    }
};
```

##### 思路：利用数组右上角的单调性，类似一种双指针做法

1. 小于 target：目前这一列里，最小的大于，所以 j--
2. 大于 target：目前这一行里，最大的小于，所以 i++
3. 等于 target：返回 true







### 4. 替换空格 [题目链接](https://www.acwing.com/problem/content/17/)

``` c++
class Solution {
public:
    string replaceSpaces(string &str) {
        string ans;
        for (auto ch : str) {
            if (ch == ' ') ans += "%20";
            else ans += ch;
        }
        return ans;
    }
};
```

##### 思路：语法题







### 5. 从尾到头打印链表 [题目链接](https://www.acwing.com/problem/content/18/)

```c++
class Solution {
public:
    vector<int> printListReversingly(ListNode* head) {
        vector<int> ans;
        while (head) {
            ans.push_back(head->val);
            head = head->next;
        }
        return vector<int>(ans.rbegin(), ans.rend());
    }
};
```

##### 思路：利用反向迭代器缩代码







### 6. 重建二叉树 [题目链接](https://www.acwing.com/problem/content/23/)

```c++
class Solution {
public:
    unordered_map<int, int> hash;
    TreeNode* dfs(int l, int r, int p, vector<int>& pre, vector<int>& in) {
        if (l > r) return NULL;
        TreeNode *root = new TreeNode(pre[p]);
        int pos = hash[pre[p]];
        root->left = dfs(l, pos - 1, p + 1, pre, in);
        root->right = dfs(pos + 1, r, p + pos - l + 1, pre, in);
        return root;
    }
    
    TreeNode* buildTree(vector<int>& pre, vector<int>& in) {
        for (int i = 0; i < pre.size(); i++) hash[in[i]] = i;
        return dfs(0, pre.size() - 1, 0, pre, in);
    }
};
```

##### 思路：前序遍历是根，中序可以找根，然后左边是左子树，右边是右子树。利用一个hash表做优化，快速查找中序遍历的 根 所在下标







### 7. 二叉树的下一个节点 [题目链接](https://www.acwing.com/problem/content/31/)

```c++
class Solution {
public:
    TreeNode* inorderSuccessor(TreeNode* p) {
        if (p->right) {
            p = p->right;
            while (p->left) p = p->left;
            return p;
        }
        
        while (p->father && p == p->father->right) p = p->father;
        return p->father;
    }
};
```

##### 思路：

1. p 有 右儿子，那么按照中序遍历，那么找右儿子的 最左最下那个点

2. p 无 右儿子，按照中序遍历，应该是返回上一层，返回到什么地步呢？返回到 p 是 p->father->left

   这样相当于遍历完了左子树，然后去遍历根，然后遍历右子树。如果没有，就说明这是最后一个节点了，所以无论如何都返回 father 节点







### 8. 用两个栈实现队列 [题目链接](https://www.acwing.com/problem/content/36/)

```c++
class MyQueue {
public:
    stack<int> s1, s2;
    /** Initialize your data structure here. */
    MyQueue() {
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        s1.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        if (s2.empty()) {}
    }
    
    /** Get the front element. */
    int peek() {
        stack<int> s;
        while (s1.size()) {
            s.push(s1.top()); s1.pop();
        }
        int tmp = s.top();
        while (s.size()) {
            s1.push(s.top()); s.pop();
        }
        return tmp;
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return s1.empty();
    }
};
```

##### 思路：大力出奇迹，也可以用第二个栈当缓存，会快一点







### 9. 斐波那契数列 [题目链接](https://www.acwing.com/problem/content/19/)

```c++
class Solution {
public:
    int Fibonacci(int n) {
        int a = 0, b = 1;
        while (n--) {
            int c = a + b;
            a = b, b = c;
        }
        return a;
    }
};
```

##### 思路：利用两个变量，然后一直交换，保证 a 是前项，b 是后项







### 10. 旋转数组的最小数字 [题目链接](https://www.acwing.com/problem/content/20/)

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        if (nums.empty()) return -1;
        
        int n = nums.size() - 1;
        while (nums[n] == nums[0]) n--;
        if (nums[n] >= nums[0]) return nums[0];
        int l = 0, r = n;
        while (l < r) {
            int m = (l + r) >> 1;
            if (nums[m] <= nums[n]) r = m;
            else l = m + 1;
        }
        return nums[l];
    }
};
```

##### 思路：因为重复元素的原因，最后一段可能和开始一段相同，所以不能直接二分，可以把最后一段和nums[0] 相同的给去除，就能二分了



